<!DOCTYPE html>
<html>
    <body style="background-color:peachpuff;">

    <head>
        <style>       
            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}          
        </style>
    </head>
    

    <body>

        <h1> Jay's About Me Page</h1>
        
        <div class="div">
            <a style="font-family:Arial, Helvetica, sans-serif" href="https://github.com/R-ecid" >My Github</a>
        </div>
    
        <p style="font-family:Arial, Helvetica, sans-serif"> Hi, my name is Jay and I am studying computer science at UB.</p>

        <p style="font-family:Arial, Helvetica, sans-serif"> I'm originally from Queens in New York City and I've lived there all my life until I started attending UB in 2019.</p>

        <p style="font-family:Arial, Helvetica, sans-serif"> I like to read, drink tea, and play games.</p>

        <p style="font-family:Arial, Helvetica, sans-serif"> My favorite drink is citron green tea.</p>


        <marquee>  

            <img src = happy-pensioner-reading-home-16618118.jpg style="width:600px;height:300px;">

        </marquee>  

        <p style="font-family:Arial, Helvetica, sans-serif"> Please contact me at jaycheun@buffalo.edu if you have any questions about me or this project!</p>


    </body>

</html>